<!DOCTYPE html>
<!-- Bhoomika Patel
	18/11/2016 -->
<html lang="en">
	<head>
        <link href="css/styles.css" rel="stylesheet" >
        <link href="css/tablecss.css" rel="stylesheet">
		<title>Fresh&Cool</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="scripts/myFunctions.js"></script>
	</head>
<body>
    <div>
        <header>
            <div>
                <img src="images/bm_logo3.JPG" alt="logo" width="100%" />
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="product.html">Product List</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="email.html">Join Email</a></li>
            </ul>
        </nav>
        <br />
        <h1 style="text-align:center">Refrigerator Products</h1>
        <main class="container" style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Brand</th>
                    <th>Description</th>
                    <th>Color</th>
                    <th>Capacity</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Depth</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Top Freezer Refrigerators</td>
                    <td>Samsung</td>
                    <td>Deep Cooling</td>
                    <td>Black</td>
                    <td>20 cu. ft.</td>
                    <td>9.65</td>
                    <td>9.5</td>
                    <td>9</td>
                    <td>&#36;8675</td>
                </tr>
                <tr>
                    <td>Bottom Freezer Refrigerators</td>
                    <td>LG</td>
                    <td>Higher Pressure</td>
                    <td>Stainless steel</td>
                    <td>25 cu. ft.</td>
                    <td>8.50</td>
                    <td>4.8</td>
                    <td>10</td>
                    <td>&#36;4657</td>
                </tr>
                <tr>
                    <td>side-by-side Refrigerators</td>
                    <td>GE</td>
                    <td>Flexible Design</td>
                    <td>White</td>
                    <td>28 cu. ft.</td>
                    <td>12.00</td>
                    <td>6.8</td>
                    <td>7</td>
                    <td>&#36;7656</td>
                </tr>
                <tr>
                    <td>French Door Fridges</td>
                    <td>WhirlPool</td>
                    <td>Deep Cooling</td>
                    <td>Gray</td>
                    <td>30 cu. ft.</td>
                    <td>9.00</td>
                    <td>9.5</td>
                    <td>8</td>
                    <td>&#36;8675</td>
                </tr>
                <tr>
                    <td>Counter depth Refrigerator</td>
                    <td>Thermador</td>
                    <td>Thermador Freedom collection</td>
                    <td>Black</td>
                    <td>28 cu. ft.</td>
                    <td>10.80</td>
                    <td>6.7</td>
                    <td>6</td>
                    <td>&#36;5788</td>
                </tr>
                <tr>
                    <td>Compact Fridges</td>
                    <td>Frigidaire</td>
                    <td>Flexible Design</td>
                    <td>White</td>
                    <td>25 cu. ft.</td>
                    <td>9.00</td>
                    <td>9.5</td>
                    <td>9</td>
                    <td>&#36;4657</td>
                </tr>
                <tr>
                    <td>Refrigerator Drawers</td>
                    <td>WhirlPool</td>
                    <td>Deep Cooling</td>
                    <td>Stainless steel</td>
                    <td>20 cu. ft.</td>
                    <td>12.00</td>
                    <td>6.8</td>
                    <td>8</td>
                    <td>&#36;7656</td>
                </tr>
                <tr>
                    <td>Wine and Drinks cooler</td>
                    <td>LG</td>
                    <td>Higher Pressure</td>
                    <td>Gray</td>
                    <td>30 cu. ft.</td>
                    <td>9.65</td>
                    <td>6.7</td>
                    <td>10</td>
                    <td>&#36;4000</td>
                </tr>
                <tr>
                    <td>Freezerless Refrigerators</td>
                    <td>GE</td>
                    <td>Thermador Freedom collection</td>
                    <td>White</td>
                    <td>20 cu. ft.</td>
                    <td>8.50</td>
                    <td>4.8</td>
                    <td>7</td>
                    <td>&#36;5788</td>
                </tr>
                <tr>
                    <td>Mini Refrigerators</td>
                    <td>Samsung</td>
                    <td>Higher Pressure</td>
                    <td>Stainless steel</td>
                    <td>25 cu. ft.</td>
                    <td>10.80</td>
                    <td>6.8</td>
                    <td>9</td>
                    <td>&#36;7565</td>
                </tr>
                <tr>
                    <td>French Door Fridges</td>
                    <td>LG</td>
                    <td>Deep Cooling</td>
                    <td>Black</td>
                    <td>25 cu. ft.</td>
                    <td>12</td>
                    <td>6.7</td>
                    <td>10</td>
                    <td>&#36;3000</td>
                </tr>
                <tr>
                    <td>side-by-side Refrigerators</td>
                    <td>Samsung</td>
                    <td>Flexible Design</td>
                    <td>Gray</td>
                    <td>20 cu. ft.</td>
                    <td>9.00</td>
                    <td>9.5</td>
                    <td>8</td>
                    <td>&#36;3500</td>
                </tr>
            </table>

            <input type="button" value="More about..." onclick="lgfrench()" />
        </main>
        <footer>
            <div class="copyright">
                &copy; Copyright 2016. All Rights Reserved.<br />
                <a href="mailto:info@fresh&cool.net">Request information</a><br />
                Bhoomika Patel&nbsp; &nbsp;c0690651
            </div>
            <div class="icons">
                <a href="http://www.facebook.com"><img src="images/icons/facebook_circle.png" /></a>
                <a href="http://www.twitter.com"><img src="images/icons/twitter_circle.png" /></a>
                <a href="http://www.youtube.com"><img src="images/icons/youtube_circle.png" /></a>
            </div>
        </footer>
    </div>
</body>
</html>







